# Flask Backend Environment Variables
GOOGLE_API_KEY=AIzaSyCxmuVTnYk--y8DOqmkv12C2zrQRDHpTtQ
SUPABASE_URL=https://vdiqihlidfnjbednpbtx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaXFpaGxpZGZuamJlZG5wYnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM3MzcsImV4cCI6MjA3MjMxOTczN30.TD_BbrPPw4K0HcdhLMvBz21Fj0NtJ4KBg3o7kGQeeKw
PORT=5000
